# users-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: settings.xml
src/main/kotlin/com/kebab/user/: Starter.kt
src/main/kotlin/com/kebab/user/config/: AccessValidationInterceptor.kt  WebConfig.kt
src/main/kotlin/com/kebab/user/controller/: AuthenticationController.kt  EventController.kt  UserController.kt
src/main/kotlin/com/kebab/user/model/: Event.kt  User.kt  UserRole.kt
src/main/kotlin/com/kebab/user/repository/: EventRepository.kt  UserRepository.kt
src/main/kotlin/com/kebab/user/security/: AuthenticationInterceptor.kt  JwtService.kt  LoginFilter.kt
src/main/kotlin/com/kebab/user/security/config/: WebConfig.kt  WebConfigurer.kt  WebSecurity.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/kebab/user/security/exception/: UserAlreadyExistsException.kt
src/main/kotlin/com/kebab/user/security/service/: UserDetailsServiceImpl.kt
src/main/kotlin/com/kebab/user/security/util/: JwtUtils.kt
src/main/kotlin/com/kebab/user/service/: EventService.kt  UserService.kt
src/main/kotlin/com/kebab/user/service/dto/: TokenDto.kt
src/main/kotlin/com/kebab/user/service/exception/: IncorrectPasswordException.kt
src/main/kotlin/com/kebab/user/utils/: JwtUtils.kt
src/main/kotlin/com/kebab/user/validation/: Email.kt
src/main/resources/: application.properties
src/test/kotlin/: JwtUtilsTest.kt
src/test/resources/: application.properties
