spring.application.name=user-management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kebab?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.kebab.core.config.hibernate.UnicodeSpecificHibernateDialect
logging.level.root=warn
logging.level.com.kebab=info

security.basic.enabled=false